[defaults]
inventory = inventory/hosts.yml
roles_path = roles
library = library
filter_plugins = filter_plugins
host_key_checking = False
retry_files_enabled = False
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_facts
fact_caching_timeout = 3600

[module_defaults]
group/kubernetes.core.k8s:
  kubeconfig = ~/.kube/config  # or your specific path


[inventory]
enable_plugins = yaml, ini, auto

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False